<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.personal.vamsi.wayto.MapsActivity" >

    <Button
        android:id="@+id/direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:onClick="showDirections"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:text="Show Directions" />

    <!--<ToggleButton
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ToggleButton1"
        android:textOff="MON"
        android:textOn="MON" />
    <ToggleButton
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton1"
        android:textOff="TUE"
        android:textOn="TUE" />
    <ToggleButton
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton1"
        android:textOff="WED"
        android:textOn="WED" />
    <ToggleButton
        android:id="@+id/thr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton1"
        android:textOff="THR"
        android:textOn="THR" />
    <ToggleButton
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton1"
        android:textOff="FRI"
        android:textOn="FRI" />-->
</fragment>
